<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href = "style.css">
    <title>Задание 2</title>
  </head>
  
  <body>
    <header>
      <div class="container">
        <img id="image" src="image.png" alt="image">
        <span>
          Мой сайт
        </span>
      </div>
    </header>

    <div class="container">
      <nav>
        <ul id="menu">
          <li>
            <a href="#Hyperlink">Гиперссылки</a>
          </li>
          <li>
            <a href="#Table">Таблица</a>
          </li>
          <li>
            <a href="#Form">Форма</a>
          </li>
        </ul>
      </nav>

      <a id="Hyperlink" class="container"><h2>Гиперссылки</h2></a>
      <ol>
        <li><a href="https://www.youtube.com">Ссылка на главную страницу Youtube.com</a></li>
        <li><a href="https://vk.com">Ссылка на главную страницу vk.com в протоколе https</a></li>
        <li><a href="ftp://example/directory/file">Ссылка на файл на сервере FTP без авторизации</a></li>
        <li><a href="ftp://login:pass@example/directory/file">Ссылка на файл на сервере FTP с авторизацией</a></li>
        <li><a href="https://appleinsider.ru/iphone/xarakteristiki-iphone-11-apple-music-v-brauzere-i-esim-v-rossii-itogi-nedeli.html#kakim_budet_iphone_11">Ссылка на фрагмент страницы с сайта appleinsaider.ru</a></li>
        <li><a href="#Gender">Ссылка на выбор пола</a></li>
        <li><a href="https://example.com/products/phone?category=iPhone&color=white">Ссылка на сайт с параметрами в URL</a></li>
        <li>
          <ol>
            <li><a href="#Hyperlink">Гиперссылки</a></li>
            <li><a href="#Form">Форма</a></li>
          </ol> 
        </li>
        <li><a id="nohref">Ссылка без href</a></li>
        <li><a href="">Пустой href</a></li>
        <li><a href="https://ru.m.wikipedia.org/wiki/Гуманитарные_науки" rel="nofollow">Ссылка,по которой запрещен переход поисковикам</a></li>
        <li><a href="https://ru.m.wikipedia.org/wiki/Экстрасенс" rel="nofollow"><!--noindex-->Ссылка, которая абсолютно не индексируется<!--/noindex--></a></li>
        <li><a href="https://www.apple.com">Apple</a> — американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, телефонов, программного обеспечения.</li>
        <li><a href="https://ru.wikipedia.org/wiki/HTML5">
          <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" width="300" height="300" alt="Пример"></a>
        </li>
        <li><img src='https://kipmu.ru/wp-content/uploads/pplzvkr.jpg' width="200" height="150" alt="Planets" usemap="#planetmap">
          <map name="planetmap">
            <area shape="rect" coords="120,87,157,120" href='https://ru.m.wikipedia.org/wiki/Земля' alt="Земля">
            <area shape="circle" coords="99,68,20" href='https://ru.m.wikipedia.org/wiki/Солнце' alt="Солнце">
          </map>
        </li>
        <li><a href="firstWEB.html">Ссылка на файл в текущем каталоге</a></li>
        <li><a href="../about/site.html">Ссылка на файл в каталоге about</a></li>
        <li><a href="../site.html">Ссылка на файл в каталоге уровнем выше</a></li>
        <li><a href="../../site.html">Ссылка на файл в каталоге 2-мя уровнями выше</a></li>
        <li><a href="/">Сокращенная ссылка на главную</a></li>
        <li><a href="firstWEB.html">Сокращенная ссылка на внутренюю</a></li>
      </ol>

      <a id="Table"><h2>Таблица</h2></a>
      <div class="container">
        <table>
          <tr>
            <th></th>
            <th>
              Колонка 1
            </th>
            <th>
              Колонка 2
            </th>
            <th>
              Колонка 3
            </th>
          </tr>
          <tr>
            <th>
              Строка 1
            </th>
            <th>
              1.1
            </th>
            <th>
              1.2
            </th>
            <th>
              1.3
            </th>
          </tr>
          <tr>
            <th>
              Строка 2
            </th>
            <th colspan="2">
              2.1+2.2
            </th>
            <th>
              2.3
            </th>
          </tr>
          <tr>
            <th>
              Строка 3
            </th>
            <th>
              3.1
            </th>
            <th colspan="2">
              3.2+3.3
            </th>
          </tr>
          <tr>
            <th>
              Строка 4
            </th>
            <th colspan="3">
              4.1+4.2+4.3
            </th>
          </tr>
        </table>
      </div>

      <a id="Form"><h2>Форма</h2></a>
      <form method="POST">
        <input type="text" name="Имя" value="Имя"><br/>
        <input type="email" name="email" value="test@example.com"><br/>
        <label>
          Дата рождения:<br/>
          <input name="field-date" value="2019-08-13" type="date"/>
        </label><br/>
        <label>
            <a id="Gender">Пол:<br/></a>
            <input type="radio" name="пол" value="male"/>Мужской<br/>
        </label>
        <label>
          <input type="radio" name="пол" value="female"/>Женский<br/>
        </label>
        Кол-во конечностей:<br/>
          <input type="radio" name="кол-во" value="1"/>1<br/>
          <input type="radio" name="кол-во" value="2"/>2<br/>
          <input type="radio" name="кол-во" value="3"/>3<br/>
          <input type="radio" name="кол-во" value="4"/>4<br/>
          <input type="radio" name="кол-во" value=">4"/>>4<br/>    
        Сверхспособности:<br/>
          <input type="checkbox" name="Cверхспособность" value="бессмертие"/>Бессмертие<br/>
          <input type="checkbox" name="Cверхспособность" value="прохождение сквозь стены"/>Прохождение сквозь стены<br/>
          <input type="checkbox" name="Cверхспособность" value="левитация "/>Левитация<br/>
        <label>
          Биография:<br/>
          <textarea name="Текстовое поле">Меня зовут...</textarea>
        </label><br/>
        <label>
          <input type="checkbox" name="Ознокомление с контрактом"/>С контрактом ознакомлен
        </label><br/>
        <input type="submit" value="Отправить" class="submit"/>        
      </form>
    </div>

    <footer>
      <div class="container">
        Задизайнено студией Евгения Хижнего
      </div>
    </footer>

  </body>
</html>